class Constant:
    # itchat constants
    YOU_DICT = {"You", "你", "Vous", "の", "회원"}

    # filehelper constants
    LOGIN_WELCOME_MSG = \
u"""🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻
您已成功透过你的小蜜登录网页微信，小蜜💁🏻是得力的助手！
1️⃣朋友撤回消息的消息会自动显示在这里
2️⃣输入“@”即可以查看每个群里@你的消息上下文
3️⃣输入“del”即可删除小蜜服务器上关于你的暂存信息
4️⃣输入“friend”查看谁把你拉黑了
5️⃣输入“report”查看上周社交数据报告
🆙更多功能陆续上线！敬请期待❤️
📲登录后记得在微信顶部把消息通知打开喔🔕👉🏻🔔"""

    LOGOUT_MSG = \
u"""🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻
小蜜下班啦🙋🏻～
需要我随时在公众号叫我🙆🏻"""

    LOGOUT_BY_ADMIN_MSG = \
u"""🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻
小蜜被程序员叫回去升级啦🙋🏻～
我会替你登出网页微信的👋🏻
升级完会通知大家喔，期待更好的小蜜吧🙆🏻"""

    DEL_REC_DONE_MSG = \
u"""OK!👩🏻‍💻小蜜已经把暂存在小蜜服务器上关于你的纪录拿到删除干净啦📤！
👉这操作并不会影响你在手机端上的聊天记录，小蜜接触不到你手机端上的记录🙆🏻"""

    UNSUPPORTED_CONTROL_MSG = \
u"""小蜜看不懂你的意思呀🤷🏻‍♀️ """

    CHATROOM_NAME = u'小蜜detector'

    CHECK_FRIEND_MSG = \
u'''\
🔍好友状态监测
🔹发送名片至此将会返回好友状态
🔹调用频率存在一定限制\
'''

    CHECK_FRIEND_START_MSG = \
u'''\
🔍正在檢測......\
'''

    FAIL_CHATROOM_MSG = \
u'''\
🔹请先创建名称为 %s 的群, 人数至少4人, 即拉任意3人即可
🔹注意创建后只要不发信息(更改名字等系统消息不影响), 其他人是不知道被加入到一个群里的\
''' % CHATROOM_NAME

    VISIT_REPORT = \
u'''\
📱访问以下链接即可观看上周社交数据统计报告📊 📈 📉:
%s\
'''

    # wechat mp constants
    ADMIN_OPENID = "oTo6n1cUnXMrwEeYgsB0uTUj_SMg"

    MP_HELP = \
    u"""👀详细登录流程请输入"how"获取
    👀详细功能请输入"function"获取
    👀指令菜單请输入"?"获取"""

    MP_GREET = \
    u"""小蜜💁🏻等你很久啦！我是个得力的助手💪🏻，助你简易並智能地处理日常的微信消息👩🏻‍💻
    在对话框中轮入"login"(大小写我都能认出来啦)，并按指示登录网页端微信🤳🏻即可以召唤我上线✅
    机器人小蜜我可以👂🏻监听你收到的消息，替你自动管理消息並生成你个人专属的数据分析✍🏻
    你想要的微信小功能可能都在这能找到✨✨✨\n""" + MP_HELP

    MP_FUNCTION = \
    u"""💁🏻现有功能：
    1️⃣朋友撤回的消息会自动显示在文件助手(文字、语音、图片、视频等都可以喔！)
    2️⃣在文件助手输入“@”即可以查看每个群里@你的消息上下文
    3️⃣在文件助手输入“del”即可删除小蜜服务器上关于你的暂存信息
    4️⃣在文件助手输入“friend”查看谁把你拉黑了
    🆙更多功能陆续上线！敬请期待❤️"""

    MP_HOW_LOGIN = \
    u"""在对话框中输入"login"(大小写我都能认出来啦)，并按指示登录网页端微信🤳🏻即可以召唤我上线✅
    登陆情况有两种✌🏻
    1️⃣初次登陆或很久没见的老用户
    👉🏻输入"login"后，小蜜会给出你的专属登陆链接，访问该网页并使用微信扫描二维码登陆网页微信即可召唤出小蜜注意不能截图再识别图中二维码喔，这样是登陆不了的，是网页微信的限制。
    ❗️🙅🏻注意不要让别人使你用的登陆链接登陆，这样你收到的消息可能会转发到别人的微信上喔
    2️⃣老用户
    👉🏻输入"login"后，手机端自动弹出确认登陆的请求，这样直接按确定即可召唤出小蜜，不用再扫码
    若要退出，点微信顶部点网页微信的显示条再点退出即可👋🏻
    """

    MP_COMFIRM_LOGIN = \
    u"""请在手机上确认登陆📱"""

    MP_LOGIN_VIA_LINK = \
    u"""\
    🤙🏻🤙🏻🤙🏻只差一步啦！请访问以下网址并使用微信扫描网页上的二维码完成登陆（注意🙅🏻不支持使用识别图片二维码来登陆喔）
    %s
    如一直不能獲取二維碼，請嘗試使用以下瀏覽器: Google Chrome, Safari, Firefox\
    """
